
Feature: workclass: 
Slice: Private, Precision: 0.72, Recall: 0.60, FBeta: 0.65 
Slice: Self-emp-not-inc, Precision: 0.68, Recall: 0.53, FBeta: 0.60 
Slice: Federal-gov, Precision: 0.84, Recall: 0.75, FBeta: 0.79 
Slice: Local-gov, Precision: 0.74, Recall: 0.67, FBeta: 0.70 
Slice: State-gov, Precision: 0.73, Recall: 0.70, FBeta: 0.72 
Slice: ?, Precision: 0.80, Recall: 0.43, FBeta: 0.56 
Slice: Self-emp-inc, Precision: 0.83, Recall: 0.81, FBeta: 0.82 
Slice: Never-worked, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Without-pay, Precision: 1.00, Recall: 1.00, FBeta: 1.00 

Feature: education: 
Slice: Bachelors, Precision: 0.74, Recall: 0.76, FBeta: 0.75 
Slice: 11th, Precision: 0.67, Recall: 0.22, FBeta: 0.33 
Slice: HS-grad, Precision: 0.59, Recall: 0.36, FBeta: 0.45 
Slice: 1st-4th, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Assoc-voc, Precision: 0.66, Recall: 0.58, FBeta: 0.62 
Slice: Masters, Precision: 0.84, Recall: 0.87, FBeta: 0.86 
Slice: 10th, Precision: 0.50, Recall: 0.20, FBeta: 0.29 
Slice: Some-college, Precision: 0.67, Recall: 0.50, FBeta: 0.57 
Slice: Assoc-acdm, Precision: 0.78, Recall: 0.58, FBeta: 0.67 
Slice: 9th, Precision: 1.00, Recall: 0.29, FBeta: 0.44 
Slice: Prof-school, Precision: 0.89, Recall: 0.90, FBeta: 0.90 
Slice: 7th-8th, Precision: 0.00, Recall: 0.00, FBeta: 0.00 
Slice: Preschool, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: 12th, Precision: 1.00, Recall: 0.60, FBeta: 0.75 
Slice: Doctorate, Precision: 0.84, Recall: 0.86, FBeta: 0.85 
Slice: 5th-6th, Precision: 1.00, Recall: 0.50, FBeta: 0.67 

Feature: marital-status: 
Slice: Never-married, Precision: 0.84, Recall: 0.37, FBeta: 0.51 
Slice: Divorced, Precision: 0.74, Recall: 0.44, FBeta: 0.55 
Slice: Married-civ-spouse, Precision: 0.73, Recall: 0.67, FBeta: 0.70 
Slice: Separated, Precision: 1.00, Recall: 0.38, FBeta: 0.55 
Slice: Married-spouse-absent, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Married-AF-spouse, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Widowed, Precision: 1.00, Recall: 0.32, FBeta: 0.48 

Feature: occupation: 
Slice: Adm-clerical, Precision: 0.64, Recall: 0.45, FBeta: 0.53 
Slice: Exec-managerial, Precision: 0.76, Recall: 0.77, FBeta: 0.76 
Slice: Machine-op-inspct, Precision: 0.61, Recall: 0.35, FBeta: 0.45 
Slice: Prof-specialty, Precision: 0.80, Recall: 0.78, FBeta: 0.79 
Slice: Sales, Precision: 0.76, Recall: 0.68, FBeta: 0.72 
Slice: Other-service, Precision: 0.60, Recall: 0.12, FBeta: 0.19 
Slice: Craft-repair, Precision: 0.60, Recall: 0.42, FBeta: 0.50 
Slice: Protective-serv, Precision: 0.67, Recall: 0.46, FBeta: 0.54 
Slice: Transport-moving, Precision: 0.53, Recall: 0.31, FBeta: 0.39 
Slice: Handlers-cleaners, Precision: 0.50, Recall: 0.14, FBeta: 0.22 
Slice: ?, Precision: 0.80, Recall: 0.43, FBeta: 0.56 
Slice: Farming-fishing, Precision: 1.00, Recall: 0.33, FBeta: 0.50 
Slice: Tech-support, Precision: 0.62, Recall: 0.67, FBeta: 0.65 
Slice: Priv-house-serv, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Armed-Forces, Precision: 1.00, Recall: 1.00, FBeta: 1.00 

Feature: relationship: 
Slice: Own-child, Precision: 1.00, Recall: 0.42, FBeta: 0.59 
Slice: Not-in-family, Precision: 0.76, Recall: 0.38, FBeta: 0.51 
Slice: Husband, Precision: 0.72, Recall: 0.67, FBeta: 0.70 
Slice: Unmarried, Precision: 0.95, Recall: 0.39, FBeta: 0.55 
Slice: Wife, Precision: 0.77, Recall: 0.64, FBeta: 0.70 
Slice: Other-relative, Precision: 1.00, Recall: 0.25, FBeta: 0.40 

Feature: race: 
Slice: White, Precision: 0.73, Recall: 0.63, FBeta: 0.68 
Slice: Black, Precision: 0.78, Recall: 0.57, FBeta: 0.66 
Slice: Amer-Indian-Eskimo, Precision: 0.67, Recall: 0.33, FBeta: 0.44 
Slice: Other, Precision: 0.67, Recall: 0.50, FBeta: 0.57 
Slice: Asian-Pac-Islander, Precision: 0.70, Recall: 0.65, FBeta: 0.67 

Feature: sex: 
Slice: Female, Precision: 0.78, Recall: 0.52, FBeta: 0.62 
Slice: Male, Precision: 0.73, Recall: 0.64, FBeta: 0.68 

Feature: native-country: 
Slice: United-States, Precision: 0.73, Recall: 0.63, FBeta: 0.68 
Slice: Mexico, Precision: 0.00, Recall: 0.00, FBeta: 0.00 
Slice: Jamaica, Precision: 0.50, Recall: 0.50, FBeta: 0.50 
Slice: Puerto-Rico, Precision: 0.67, Recall: 0.67, FBeta: 0.67 
Slice: England, Precision: 0.50, Recall: 0.75, FBeta: 0.60 
Slice: Canada, Precision: 1.00, Recall: 0.60, FBeta: 0.75 
Slice: ?, Precision: 0.89, Recall: 0.63, FBeta: 0.74 
Slice: Dominican-Republic, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Poland, Precision: 0.00, Recall: 0.00, FBeta: 0.00 
Slice: Germany, Precision: 1.00, Recall: 0.80, FBeta: 0.89 
Slice: Italy, Precision: 1.00, Recall: 0.43, FBeta: 0.60 
Slice: Philippines, Precision: 0.67, Recall: 0.80, FBeta: 0.73 
Slice: Columbia, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: South, Precision: 1.00, Recall: 0.50, FBeta: 0.67 
Slice: China, Precision: 1.00, Recall: 0.80, FBeta: 0.89 
Slice: Hong, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Guatemala, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Peru, Precision: 0.00, Recall: 1.00, FBeta: 0.00 
Slice: Ireland, Precision: 1.00, Recall: 0.50, FBeta: 0.67 
Slice: Vietnam, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Cuba, Precision: 1.00, Recall: 0.80, FBeta: 0.89 
Slice: India, Precision: 0.67, Recall: 0.86, FBeta: 0.75 
Slice: Scotland, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Taiwan, Precision: 1.00, Recall: 0.67, FBeta: 0.80 
Slice: France, Precision: 1.00, Recall: 0.50, FBeta: 0.67 
Slice: Portugal, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: El-Salvador, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Yugoslavia, Precision: 1.00, Recall: 0.50, FBeta: 0.67 
Slice: Honduras, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Greece, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Ecuador, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Outlying-US(Guam-USVI-etc), Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Nicaragua, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Japan, Precision: 0.67, Recall: 0.40, FBeta: 0.50 
Slice: Iran, Precision: 0.25, Recall: 0.50, FBeta: 0.33 
Slice: Haiti, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Thailand, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Trinadad&Tobago, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Cambodia, Precision: 1.00, Recall: 0.00, FBeta: 0.00 
Slice: Laos, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
Slice: Hungary, Precision: 1.00, Recall: 1.00, FBeta: 1.00 
